<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.parent.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2018 - 2019 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>parent-internal</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>pl.wrzasq.parent</groupId>
        <artifactId>parent-generic</artifactId>
        <version>2.0.12</version>
        <relativePath>../parent-generic/</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl Parent Internal</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.parent/parent-internal/</url>
    <description>Our internal specific project setup defining interaction with common services used within organization.</description>
    <inceptionYear>2018</inceptionYear>

    <!-- S3 repository setup -->

    <build>
        <extensions>
            <extension>
                <groupId>com.github.nodely</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.0.0</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>aws-s3</id>
            <url>s3://chilldev-repository/maven/release</url>
        </repository>

        <repository>
            <id>aws-s3-snapshot</id>
            <url>s3://chilldev-repository/maven/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- build profiles -->
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
