# pl.wrzasq.parent

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  distribution-management.html  gitflow.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  lombok.config  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html  team.html
.github/: dependabot.yml  settings.xml
.travis/: gpg_key.enc  id_rsa.enc  release.sh  settings.xml
guide/: dependencies.html  intro.html  lombok.html  plugins.html  properties.html  reports.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-checkstyle/: ci-management.html  cpd.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
parent-checkstyle/guide/: intro.html
parent-checkstyle/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-checkstyle/src/main/resources/: checkstyle.xml
parent-checkstyle/src/site/: site.xml
parent-checkstyle/src/site/markdown/guide/: intro.md
parent-detekt/: ci-management.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  pom.xml  (+10 more)
parent-generic/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html  team.html
parent-generic/guide/: intro.html
parent-generic/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-generic/parent-internal/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
parent-generic/parent-internal/guide/: setup.html
parent-generic/parent-internal/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-generic/parent-nativelambda-plugin/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
parent-generic/parent-nativelambda-plugin/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-generic/parent-opensource/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  surefire.html  team-list.html  team.html
parent-generic/parent-opensource/guide/: deploy.html  github-actions.html  travis.html
parent-generic/parent-opensource/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-generic/parent-opensource/parent-lambda/: checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
parent-generic/parent-opensource/parent-lambda/guide/: logging.html
parent-generic/parent-opensource/parent-lambda/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent-generic/src/main/checkstyle/: java.header
parent-generic/src/site/: site.xml
parent-generic/src/site/markdown/guide/: intro.md
parent-internal/: pom.xml
parent-internal/src/main/checkstyle/: java.header
parent-internal/src/site/: site.xml
parent-internal/src/site/markdown/guide/: setup.md
parent-lambda/: pom.xml
parent-lambda/src/main/checkstyle/: java.header
parent-lambda/src/main/resources/: logback.xml
parent-lambda/src/site/: site.xml
parent-lambda/src/site/markdown/guide/: logging.md
parent-nativelambda-plugin/: pom.xml
parent-nativelambda-plugin/src/main/kotlin/pl/wrzasq/parent/nativelambda/plugin/: PackageMojo.kt
parent-nativelambda-plugin/src/site/: site.xml
parent-opensource/: dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
parent-opensource/guide/: deploy.html  travis.html
parent-opensource/jacoco-aggregate/: index.html  jacoco-sessions.html
parent-opensource/src/main/checkstyle/: java.header
parent-opensource/src/site/: site.xml
parent-opensource/src/site/markdown/guide/: deploy.md  github-actions.md  travis.md
(+20 files in other folders)
