<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the ChillDev-Parent.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2017 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>parent-checkstyle</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.chilldev.parent</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.16</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>ChillDev Parent Checkstyle</name>
    <url>https://chilloutdevelopment.github.io/pl.chilldev.parent/parent-checkstyle/</url>
    <description>Checkstyle rules.</description>
    <inceptionYear>2017</inceptionYear>

    <!-- build profiles -->
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
