##
# This file is part of the pl.wrzasq.parent.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2021 © by Rafał Wrzeszcz - Wrzasq.pl.
##

Args = --no-fallback \
    --enable-http \
    --enable-https \
    --allow-incomplete-classpath \
    -H:ReflectionConfigurationResources=${.}/reflection-config.json \
    -H:ResourceConfigurationResources=${.}/resource-config.json
