<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.parent.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2015 - 2017, 2019, 2024 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>parent-opensource</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>pl.wrzasq.parent</groupId>
        <artifactId>parent-generic</artifactId>
        <version>3.0.28-SNAPSHOT</version>
        <relativePath>../parent-generic/</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl Parent OpenSource</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.parent/parent-opensource/</url>
    <description>More detailed bootstrap with additional setup for open source projects.</description>
    <inceptionYear>2015</inceptionYear>

    <!-- plugins configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.wrzasq.parent</groupId>
                    <artifactId>parent-nativelambda-plugin</artifactId>
                    <version>3.0.28-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
