<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.parent.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2020 - 2021 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>parent-lambda</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.wrzasq.parent</groupId>
        <artifactId>parent-opensource</artifactId>
        <version>2.0.19</version>
        <relativePath>../parent-opensource/</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl Parent Lambda</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.parent/parent-lambda/</url>
    <description>Shared AWS Lambda project setup.</description>
    <inceptionYear>2020</inceptionYear>

    <!-- plugins configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredDependencies combine.children="append">
                        <ignoredDependency>com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2</ignoredDependency>
                        <ignoredDependency>com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2-instrumentor</ignoredDependency>
                        <ignoredDependency>io.symphonia:lambda-logging</ignoredDependency>
                        <ignoredDependency>javax.xml.bind:jaxb-api</ignoredDependency>
                        <ignoredDependency>org.graalvm.sdk:graal-sdk</ignoredDependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>21.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-xray-recorder-sdk-aws-sdk-v2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-xray-recorder-sdk-aws-sdk-v2-instrumentor</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>io.symphonia</groupId>
            <artifactId>lambda-logging</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
